body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
}

nav ul {
    margin: 0;
    padding: 20px 0 0 0;
}

nav ul li {
    list-style: none;
    width: 30%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
}

header img {
    height: 100px;
    width: auto;
}
header h1 {
    padding-left: 20px;
    padding-top: 10px;
}

main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}

main li:before {
    content: 'üç°';
    margin-left: -31px;
    padding-right: 8px;
}

main, section, footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}

.store-button { /* used for store link in "Get refreshed" section */
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "header header nav-links nav-links"
                         "main main main main"
                         "race race store store"
                         "footer footer footer footer";
    gap: 6px;
    margin: 8px 20px;
}

header {
    grid-area: header;
    display: flex;
    justify-content: flex-start;
}

nav {
    grid-area: nav-links; 
}

main#homepage {
    grid-area: main;
    display: flex;
    align-items: center;
}

section#race {
    grid-area: race;
    display: grid;
    grid-template-columns: 125px 1fr;
    grid-template-areas: "image title"
                         "image text";
}

section#race img {
    grid-area: image;
}

section#race h2 {
    grid-area: title;
}

section#race p {
    grid-area: text;
}

section#store {
    grid-area: store;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    grid-area: footer;
}

nav ul {
    display: flex;
    justify-content: space-between;
}

nav ul a {
    text-transform: uppercase;
    font-weight: bold;
}

main#homepage ul {
    list-style-type: none;
}

main#homepage ul li {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: blue;
    text-decoration: underline;
}

@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "nav-links"
            "main"
            "race"
            "store"
            "footer";
    }
}
